src/templates/home.pug
extends ./default/index.pug

block vars
	-	var pageTitle = '- Home'
	-	var bodyClass = 'home'

block content
	header.header
		.container
			nav.menu
				ul
					li 
						a Home
					li 
						a Sobre
					li.has-submenu 
						a Serviços
						ul.submenu
							li 
								a Sub1
							li 
								a Sub2
							li 
								a Sub3
			.logo
				img(src="http://via.placeholder.com/100x100")/
			nav.menu.menu-aside
				ul
					li 
						a(href="trabalhe-conosco.html") Trabalhe Conosco
					li 
						a(href="#") Contato
	.banner
		.banner__tv.js-slide
			div
				img(src="http://via.placeholder.com/1280x300")/
			div
				img(src="http://via.placeholder.com/1280x300")/
			div
				img(src="http://via.placeholder.com/1280x300")/

	//- Parallax
	.rellax
		section.thumbs
			.container.grid.grid--center
				figure.thumbs__figure
					img(src="http://via.placeholder.com/200x200")/
					span hover #000
				figure.thumbs__figure
					img(src="http://via.placeholder.com/200x200")/
					span hover #000
				figure.thumbs__figure 
					img(src="http://via.placeholder.com/200x200")/
					span hover #000
				figure.thumbs__figure
					img(src="http://via.placeholder.com/200x200")/
					span hover #000
		section.notice
			.container.grid.grid--evenly
				figure.notice__figure
					img(src="http://via.placeholder.com/400x400")/
				p.notice__text
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar est eu turpis volutpat, in lobortis eros volutpat. Nunc maximus mi sed orci rutrum cursus. Phasellus pretium vitae metus eu convallis. Sed at mauris elementum, vehicula ex vitae, maximus est. Sed nec consectetur mi. Pellentesque fermentum leo turpis, at ornare massa tempor nec.




block scripts

build/home.html
<!DOCTYPE html><html><head><title>- Home</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"></head><body class="home"><main><header class="header"><div class="container"><nav class="menu"><ul><li> <a>Home</a></li><li> <a>Sobre</a></li><li class="has-submenu"> <a>Serviços</a><ul class="submenu"><li> <a>Sub1</a></li><li> <a>Sub2</a></li><li> <a>Sub3</a></li></ul></li></ul></nav><div class="logo"><img src="http://via.placeholder.com/100x100"/></div><nav class="menu menu-aside"><ul><li> <a href="trabalhe-conosco.html">Trabalhe Conosco</a></li><li> <a href="#">Contato</a></li></ul></nav></div></header><div class="banner"><div class="banner__tv js-slide"><div><img src="http://via.placeholder.com/1280x300"/></div><div><img src="http://via.placeholder.com/1280x300"/></div><div><img src="http://via.placeholder.com/1280x300"/></div></div></div><div class="rellax"><section class="thumbs"><div class="container grid grid--center"><figure class="thumbs__figure"><img src="http://via.placeholder.com/200x200"/><span>hover #000</span></figure><figure class="thumbs__figure"><img src="http://via.placeholder.com/200x200"/><span>hover #000</span></figure><figure class="thumbs__figure"> <img src="http://via.placeholder.com/200x200"/><span>hover #000</span></figure><figure class="thumbs__figure"><img src="http://via.placeholder.com/200x200"/><span>hover #000</span></figure></div></section><section class="notice"><div class="container grid grid--evenly"><figure class="notice__figure"><img src="http://via.placeholder.com/400x400"/></figure><p class="notice__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar est eu turpis volutpat, in lobortis eros volutpat. Nunc maximus mi sed orci rutrum cursus. Phasellus pretium vitae metus eu convallis. Sed at mauris elementum, vehicula ex vitae, maximus est. Sed nec consectetur mi. Pellentesque fermentum leo turpis, at ornare massa tempor nec.</p></div></section></div></main><script src="http://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script src="js/parallax.min.js"></script><script src="js/main.js"></script></body></html>
